# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

# dns配置
option domain-name "example.org";
option domain-name-servers 114.114.114.114, 8.8.8.8;


# 有多台dhcp服务器时，一般设置仅某一台开启（权威服务器）
#authoritative;


# 租约时间
default-lease-time 600;
max-lease-time 7200;


# Use this to enble / disable dynamic dns updates globally.
#ddns-update-style none;


# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;


# subnet            : 必须与当前dhcp服务器的ip在同一网段
# netmask           : 子网掩码，分配一个网段
# range             : 起始ip ~ 结束ip
# routers           : 网关
# broadcast-address : 广播地址
subnet 192.168.244.0 netmask 255.255.255.0 {
  range 192.168.244.50 192.168.244.200;
  option routers 192.168.244.1;
  option broadcast-address 192.168.244.255;
  default-lease-time 600;
  max-lease-time 7200;
}

